<html>
<head>
<title>my details</title>
<body>
<font size="8"><b>About Me</b></font>
<img src="C:\Users\megha\OneDrive\Desktop\HTML\aboutme.jpg" align="right" width="440" height="540" style="margin:0 auto; display:block;">
<br><br><p><font size="5">Hello Iam Megha Tomar, Currently Iam pursuing my MCA from ITS Mohan Nagar Ghaziabad and also completed full stack java course from anudip foundation Iam extensively skilled in MS Office, C, C++, Core Java, MySQL. <br>Iam Seeking a beginner role to enhance and explore my technical knowledge to contribute to innovative projects and further develop my skills in dynamic and supportive enviroment.</font></p>
<br><br><br><a href="file:///C:/Users/megha/OneDrive/Desktop/HTML/resume.html"><button style="font-weight: bold;">Back</button></a> &nbsp &nbsp;

</body>
</head>
</html>
