<html>
<head>
<title>achivement</title>
<body>
<font size="8"><b>Achivements</b></font><br><br><br>
<img src="C:\Users\megha\OneDrive\Desktop\HTML\OIP_2-removebg-preview.png" align="right" width="640" height="540" style="margin:0 auto; display:block;">
<font size="5">Certificate of Hackathon(code fest) <br><br> Certificate/Diploma of Computer Course<br><br>Certificate of Completion Digital Training on Microsoft Office 365 productivity Suite Offering Beginners Course<br><br>Completed full stack java course from anudip foundation</font><br><br><br>

<br><br><br><a href="file:///C:/Users/megha/OneDrive/Desktop/HTML/resume.html"><button style="font-weight: bold;">Back</button></a> &nbsp &nbsp;

</body>
</head>
</html>
