<html>
<head>
<title>Education</title>
<body>
<h1>Education</h1>
<img src="C:\Users\megha\OneDrive\Desktop\HTML\education.jpg" align="right" width="540" height="640" style="margin:0 auto; display:block;">
<font size="5">Pursuing Masters from APJAKTU</font><br>
<font size="4">Master's of Computer Application</font><br>
<font size="4"><i>ITS Mohan Nagar, Ghaziabad</i></font><br>
<font size="4">Grade-76% till 1st sem <br>2023-2025</font><br><br><br>

<font size="5">Graduation from CCSU</font><br>
<font size="4">Bachelor of Computer Application</font><br>
<font size="4"><i>Vidyavati Mukand Lal Girls College, Ghaziabad</i></font><br>
<font size="4">Grade-75% <br>2020-2023</font><br><br><br>

<font size="5">12th from CBSE Board</font><br>
<font size="4"><i>Sunway Senior Secondary School,Rampur</i></font><br>
<font size="4">Grade-70.6% <br>2018-2019</font><br><br><br>

<font size="5">10th from CBSE Board</font><br>
<font size="4"><i>Sunway Senior Secondary School,Rampur</i></font><br>
<font size="4">CGPA-8.2% <br>2026-2017</font><br><br><br>

<br><br><a href="file:///C:/Users/megha/OneDrive/Desktop/HTML/resume.html"><button style="font-weight: bold;">Back</button></a> &nbsp &nbsp;
</body>
</head>
</html>
