<html>
<head>
<title>project</title>
<body>
<font size="8"><b>Projects</b></font><br><br>
<img src="C:\Users\megha\OneDrive\Desktop\HTML\project1.jpg" align="right" width="440" height="540" style="margin:0 auto; display:block;">
<font size="5"><u>Minor Project</u></font><br>
<font size="4">Traffic Light Signal<br> Language- C++ using Computer Graphics</font><br><br>
<a href="https://github.com/codingwithmegha/Project/blob/main/TRAFFI_1.cpp"><button style="font-weight: bold;">Click here for Code</button></a><br><br><br>


<font size="5"><u>Major Project</u></font><br>
<font size="4">E-Commerce Website on Cosmatic products<br> Language- HTML, CSS, PHP, MySQL</font><br><br>
<a href="https://github.com/codingwithmegha/project1"><button style="font-weight: bold;">Click here for Code</button></a><br><br><br>

<br><br><br><a href="file:///C:/Users/megha/OneDrive/Desktop/HTML/resume.html"><button style="font-weight: bold;">Back</button></a> &nbsp &nbsp;

</body>
</head>
</html>
