<html>
<head>
<title>my details</title>
<body>
<img src="C:\Users\megha\OneDrive\Desktop\megha___.jpg" align="middle" width="240" height="340" style="margin:0 auto; display:block;">
<H1 align="middle">MEGHA TOMAR</h1><h2 align="middle"><i>MASTER'S DEGREE IN COMPUTER APPLICATION</i></H2><br><br>
<a href="C:\Users\megha\OneDrive\Desktop\HTML\about.html"><button style="font-weight: bold;">About</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\megha\OneDrive\Desktop\HTML\education.html"><button style="font-weight: bold;">Education</button></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\megha\OneDrive\Desktop\HTML\skills.html"><button style="font-weight: bold;">Skills</button></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\megha\OneDrive\Desktop\HTML\project.html"><button style="font-weight: bold;">Project</button></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\megha\OneDrive\Desktop\HTML\ACHIVEMENT.html"><button style="font-weight: bold;">Achievements</button></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/megha-tomar-887322269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button style="font-weight: bold;">LinkedIn profile</button></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/codingwithmegha?tab=overview&from=2023-12-01&to=2023-12-31"><button style="font-weight: bold;">GitHub</button></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</body>
</head>
</html>
