<html>
<head>
<title>skills</title>
<body>
<font size="8"><b>Skills</b></font><br><br><br>
<img src="C:\Users\megha\OneDrive\Desktop\HTML\skills1.png" align="right" width="550" height="550" style="margin:0 auto; display:block;">
<font size="5">Microsoft Office</font>
<h4align="middle"><i>----------------Knowledge Level: 8/10</i></h4><br><br>

<font size="5">C</font>
<h4align="middle"><i>-------------------------------------------Knowledge Level: 8/10</i></h4><br><br>

<font size="5">C++</font>
<h4align="middle"><i>--------------------------------------Knowledge Level: 7/10</i></h4><br><br>

<font size="5">Core Java</font>
<h4align="middle"><i>----------------------------Knowledge Level: 7/10</i></h4><br><br>

<font size="5">HTML</font>
<h4align="middle"><i>--------------------------------Knowledge Level: 8/10</i></h4><br><br>

<font size="5">SQL Commands</font>
<h4align="middle"><i>---------------Knowledge Level: 8/10</i></h4>

<br><br><br><a href="file:///C:/Users/megha/OneDrive/Desktop/HTML/resume.html"><button style="font-weight: bold;">Back</button></a>

</body>
</head>
</html>
